<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-1</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <nav class="nav-container">
        <div><h1>Logo</h1></div>
        <div class="nav-link-container">
          <div class="menu-icon-container">
            <i class="fa-solid fa-bars menu-icon" id="menu-icon"></i>
          </div>
          <ul class="desktop-tab-links">
            <li>Home</li>
            <li>Courses</li>
            <li>Login</li>
          </ul>
        </div>
      </nav>
      <ul id="mobile-drawer" class="mobile-drawer hide-drawer">
        <li><i id="drawer-close-btn" class="fa-solid fa-x"></i></li>
        <li>Home</li>
        <li>Courses</li>
        <li>Login</li>
      </ul>
    </header>
    <script src="./js/script.js"></script>
  </body>
</html>
